# musinsa-assignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/musinsa/: ApiApplication.java
api/src/main/java/com/musinsa/domain/brand/controller/: BrandController.java
api/src/main/java/com/musinsa/domain/brand/dto/: BrandLowestPriceDTO.java
api/src/main/java/com/musinsa/domain/brand/repository/: BrandRepository.java
api/src/main/java/com/musinsa/domain/brand/service/: BrandService.java  BrandServiceImplements.java
api/src/main/java/com/musinsa/domain/category/controller/: CategoryController.java
api/src/main/java/com/musinsa/domain/category/dto/: CategoryLowestPriceDTO.java  CategoryPriceSearchDTO.java
api/src/main/java/com/musinsa/domain/category/exception/: CategoryErrorCode.java
api/src/main/java/com/musinsa/domain/category/repository/: CategoryRepository.java
api/src/main/java/com/musinsa/domain/category/service/: CategoryService.java  CategoryServiceImplements.java
api/src/main/java/com/musinsa/domain/price/controller/: PriceController.java
api/src/main/java/com/musinsa/domain/price/dto/: BrandLowestPriceDTO.java  CategoryLowestPriceDTO.java  CategoryPriceSearchDTO.java
api/src/main/java/com/musinsa/domain/price/exception/: PriceErrorCode.java
api/src/main/java/com/musinsa/domain/price/repository/: PriceRepository.java
api/src/main/java/com/musinsa/domain/price/service/: PriceService.java  PriceServiceImplements.java
api/src/main/java/com/musinsa/global/common/exception/: ErrorResponse.java
api/src/main/java/com/musinsa/global/common/exception/errorcode/: ApiErrorCode.java  BaseErrorCode.java  CommonErrorCode.java
api/src/main/java/com/musinsa/global/config/: SwaggerConfiguration.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/musinsa/domain/price/: PriceControllerTest.java
backoffice/src/main/java/com/musinsa/: BackofficeApplication.java
backoffice/src/main/java/com/musinsa/domain/brand/controller/: BrandController.java
backoffice/src/main/java/com/musinsa/domain/brand/dto/: BrandDTO.java
backoffice/src/main/java/com/musinsa/domain/brand/dto/request/: CreateBrandRequest.java  DeleteBrandRequest.java  PatchBrandRequest.java
backoffice/src/main/java/com/musinsa/domain/brand/exception/: BrandErrorCode.java
backoffice/src/main/java/com/musinsa/domain/brand/repository/: BrandRepository.java
backoffice/src/main/java/com/musinsa/domain/brand/service/: BrandService.java  BrandServiceImplements.java
backoffice/src/main/java/com/musinsa/domain/category/dto/: CategoryDTO.java
backoffice/src/main/java/com/musinsa/domain/category/exception/: CategoryErrorCode.java
backoffice/src/main/java/com/musinsa/domain/category/repository/: CategoryRepository.java
backoffice/src/main/java/com/musinsa/domain/category/service/: CategoryService.java  CategoryServiceImplements.java
backoffice/src/main/java/com/musinsa/domain/product/controller/: ProductController.java
backoffice/src/main/java/com/musinsa/domain/product/dto/: ProductDTO.java
backoffice/src/main/java/com/musinsa/domain/product/exception/: ProductErrorCode.java
backoffice/src/main/java/com/musinsa/domain/product/repository/: ProductRepository.java
backoffice/src/main/java/com/musinsa/domain/product/service/: ProductService.java  ProductServiceImplements.java
backoffice/src/main/java/com/musinsa/global/common/exception/: RestApiException.java
backoffice/src/main/java/com/musinsa/global/common/handler/: ExceptionHandlerAdvice.java
backoffice/src/main/java/com/musinsa/global/config/: SwaggerConfiguration.java
backoffice/src/main/resources/: application.yaml  application.yml
backoffice/src/test/java/com/musinsa/domain/brand/: BrandControllerTest.java
backoffice/src/test/java/com/musinsa/domain/product/: ProductControllerTest.java
core/src/main/java/com/musinsa/common/config/: JpaConfiguration.java
core/src/main/java/com/musinsa/common/entity/: Brand.java  Category.java  Product.java
core/src/main/java/com/musinsa/common/utils/: DecimalFormatterUtil.java
core/src/main/java/com/musinsa/entity/: Brand.java  Category.java  Product.java
core/src/main/resources/: application.yml  data.sql  log4jdbc.log4j2.properties  schema.sql
(+3 files in other folders)
